{{$data := . }}<!doctype html>
<html>
<head>
    <title>gocfl - report</title>
    <script src="../../../../static/js/paged.polyfill.js"></script>
    <link href="../../../../static/css/interface.css" rel="stylesheet" type="text/css" />
    <style>
        @page:first {
            @bottom-left {
                content: "";
            }
            @bottom-right {
                font-size: smaller;
                content: "generated by {{ .gocfl }} / https://github.com/je4/gocfl"
            }

            @top-center {
                content: "";
                text-transform: uppercase;
            }

        }
        @page {
            size: A4;
            margin-top: 10mm;
            margin-right: 20mm;
            margin-bottom: 25mm;
            margin-left: 15mm;

            @bottom-left {
                content: "Page " counter(page) " of " counter(pages);
            }
            @bottom-right {
                font-size: smaller;
                content: "generated by {{ .gocfl }} / https://github.com/je4/gocfl"
            }

            @top-center {
                content: "{{ .id }}";
                text-transform: uppercase;
            }

        }

        h1#title {
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        h1#subtitle {
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .chapter {
            break-before: page;
        }
        table.work {
            break-inside: avoid;
            height: 170px;
        }

        td.image {
            vertical-align: top;
            width: 170px;
            height: 160px;
        }
        td.description {
            vertical-align: top;
            overflow: hidden;
        }

        div.person {
            text-indent: -1em;
        }

        table.tree {
            break-inside: auto;
            border-collapse: collapse;
        }

        table.tree tr {
            break-inside: avoid;
            margin: 0px;
            padding: 0px;
        }

        table.tree td {
            font-size: small;
            padding-left: 10px;
            padding-bottom: 2px;
        }

        table.tree td.tree {
            width: 28px;
            border-right: thin solid black;
        }

        table.type {
            break-inside: avoid;
            border-collapse: collapse;
        }
        table.type td {
            text-align: right;
            border-top: thin solid black;
            border-left: thin solid black;
        }
        table.type th {
            text-align: right;
            border-left: thin solid black;
        }
        table.type td.first {
            text-align: left;
            border-left: none;
        }
        table.type th.first {
            text-align: left;
            border-left: none;
        }

        table.file td {
            text-align: left;
            border-left: thin solid black;
        }
        table.file td.head {
            font-weight: bold;
            text-align: right;
            border-left: none;
        }

        .abstract {
            text-align: justify; font-style: italic; padding-left: 50px; padding-right: 50px;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="chapter">
    <h1 id="subtitle">
        Report
    </h1>

    <h1 id="title">
        <span style="font-size: larger;">{{ .id }}</span><br />
    </h1>
    <div class="abstract">
        Der vorliegende Report basiert auf der OCFL-Dokumentation des Datenpakets
        {{ .objectpath }}. Er enthält einen Auszug der Metadaten, die im Zuge der Archivierung für jede der im Datenpaket enthaltenen Dateien generiert wurden.
    </div>

    <div style="padding-top: 10px; padding-bottom: 10px;" class="abstract">
    This report is based on the OCFL documentation of the data package
        {{ .objectpath }}. It contains an excerpt of the metadata generated in the course of archiving for each of the files contained in the data package.
    </div>

    {{ range $ver,$version := .versions }}
    <table style=" margin-left: auto; margin-right: auto;">
        <tr>
            <th colspan="2">OCFL Object Version {{ $ver }}</th>
        </tr>
        <tr>
            <td>Created</td>
            <td>{{ humanizeTime $version.Created }}</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>{{ $version.Name }}</td>
        </tr>
        <tr>
            <td>Address</td>
            <td>{{ $version.Address }}</td>
        </tr>
        <tr>
            <td>Message</td>
            <td>{{ $version.Message }}</td>
        </tr>
    </table>
    {{ end }}
</div>
<div class="chapter">
    {{ if .info }}
    <h1 class="center">
        {{ .info.title }}
    </h1>
    <h2 class="center">
        {{ .info.organisation }}<br />
        {{ .info.collection }}
    </h2>
    <h4 class="center">
        {{ .info.user }}<br />
        {{ .info.address }}<br />
        {{ .info.created }}<br />
    </h4>
    <div style="padding-bottom: 20px;" class="abstract">
        {{ .info.description }}
    </div>


    <div class="abstract">
        <table class="type">
            <tr>
                <td style="text-align: right; font-weight: bold;" class="first">Alternative Titles</td>
                <td style="text-align: left">
                    {{ range $key,$altTitle := .info.alternative_titles }}
                        {{ if $key }}<br />{{ end }}
                        {{ $altTitle }}
                    {{ end }}
                </td>
            </tr>
            <tr>
                <td style="text-align: right; font-weight: bold;" class="first">Signature</td>
                <td style="text-align: left">{{ .info.signature }}</td>
            </tr>
            <tr>
                <td style="text-align: right; font-weight: bold;" class="first">Organisation ID</td>
                <td style="text-align: left">{{ .info.organisation_id }}</td>
            </tr>
            <tr>
                <td style="text-align: right; font-weight: bold;" class="first">Collection ID</td>
                <td style="text-align: left">{{ .info.collection_id }}</td>
            </tr>
            <tr>
                <td style="text-align: right; font-weight: bold;" class="first">Sets</td>
                <td style="text-align: left">{{ .info.sets | join ", " }}</td>
            </tr>
            <tr>
                <td style="text-align: right; font-weight: bold;" class="first">Keywords</td>
                <td style="text-align: left">{{ .info.keywords | join ", " }}</td>
            </tr>
            <tr>
                <td style="text-align: right; font-weight: bold;" class="first">Identifiers</td>
                <td style="text-align: left">
                    {{ range $key,$identifier := .info.identifiers }}
                        {{ if $key }}<br />{{ end }}
                        {{ $identifier }}
                    {{ end }}
                </td>
            </tr>
            <tr>
                <td style="text-align: right; font-weight: bold;" class="first">References</td>
                <td style="text-align: left">
                    {{ range $key,$reference := .info.references }}
                        {{ if $key }}<br />{{ end }}
                        {{ $reference }}
                    {{ end }}
                </td>
            </tr>
            <tr>
                <td style="text-align: right; font-weight: bold;" class="first">Deprecates</td>
                <td style="text-align: left">{{ .info.deprecates }}</td>
            </tr>
            <tr>
                <td style="text-align: right; font-weight: bold;" class="first">Ingest Workflow</td>
                <td style="text-align: left">{{ .info.ingest_workflow }}</td>
            </tr>
        </table>
    </div>
    {{ end }}
</div>

<div class="chapter">
    <h1 id="subtitle">
        Content Overview
    </h1>
    <table style=" margin-left: auto; margin-right: auto; margin-bottom: 40px;">
        <tr>
            <td>Number of Files</td>
            <td>{{ .numFiles }}</td>
        </tr>
        <tr>
            <td>Total Size of all files</td>
            <td>{{ humanizeBytes .size }}</td>
        </tr>
        <tr>
            <td>Total Length of A/V Media</td>
            <td>{{ .avLength }}</td>
        </tr>
    </table>

    <table class="type" style="width: 100%; margin-left: auto; margin-right: auto;">
        <tr>
            <th class="first">Mimetype</th>
            <th>Count</th>
            <th>Size</th>
        </tr>
        {{ range $mime, $pSize := .mimeTypes }}
            <tr>
                <td class="first">
                    {{ $mime }}
                </td>
                <td>
                    {{ $pSize.Count }}
                </td>
                <td>
                    {{ $pSize.SizeStr }}
                </td>
            </tr>
        {{ end }}
        <td class="first">
        </td>
        <td>
        </td>
        <td>
        </td>
        </tr>
    </table>
    <table class="type" style="width: 100%; margin-left: auto; margin-right: auto;">
        <tr>
            <th class="first">Pronom</th>
            <th>Count</th>
            <th>Size</th>
        </tr>
        {{ range $pronom, $pSize := .pronoms }}
            <tr>
                <td class="first">
                    {{ $pronom }}
                </td>
                <td>
                    {{ $pSize.Count }}
                </td>
                <td>
                    {{ $pSize.SizeStr }}
                </td>
            </tr>
        {{ end }}
    </table>

</div>

<div class="chapter">
    <h2 id="subtitle">
        Directory Listing
    </h2>
    <table class="tree" style="">
        {{ range $node := .tree }}
            <tr>
                {{ range $i := (until $node.Left) }}
                <td class="tree"{{ if not $i }} style="border-right: none"{{ end }}></td>
                {{ end }}
                <td colspan={{ add1 $node.Right }}>{{ $node.Name }}</td>
            </tr>
        {{ end }}
    </table>
</div>

{{if len .files}}

<div class="chapter">
    {{range $cs, $file := .files}}
        {{ $thumb := (index $file.Extension "NNNN-thumbnail") }}
        {{ $indexer := (index $file.Extension "NNNN-indexer") }}
        {{ $filesystem := (index $file.Extension "NNNN-filesystem") }}
        {{ $extNames := (index $file.VersionName $data.head) }}
        {{ if eq (len $extNames) 0 }}
            {{ continue }}
        {{ end }}

        <hr>
        <table class="work">
            <tr>
                <td class="image">
                    {{if and $thumb (not $thumb.Error)}}
                        <img style="margin-right: 5px; padding-right: 5px; width: 160px; height:160px; border-right: thin black solid;" src="extension/NNNN-thumbnail/download/data/{{ substr 0 1 $cs }}/{{ substr 1 2 $cs }}/{{ $cs }}.{{ $thumb.Ext }}" />
                    {{else}}
                        <img style="margin-right: 5px; padding-right: 5px; width: 160px; height:160px; border-right: thin black solid;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVQYV2NgYAAAAAMAAWgmWQ0AAAAASUVORK5CYII=" style="width: 160px; height:160px;" />
                    {{end}}

                </td>
                <td class="description">
                    <table class="file">
                        {{ if $indexer }}
                            <tr>
                                <td class="head">Pronom UID</td>
                                <td>{{ $indexer.Pronom }}</td>
                            </tr>
                            <tr>
                                <td class="head">Content-Type</td>
                                <td>{{ $indexer.Mimetype }}</td>
                            </tr>
                            {{ if $indexer.Width }}
                            <tr>
                                <td class="head">Dimension</td>
                                <td>{{ $indexer.Width }}x{{ $indexer.Height }}px</td>
                            </tr>
                            {{ end }}
                            {{ if $indexer.Duration }}
                                <tr>
                                    <td class="head">Duration</td>
                                    <td>{{ $indexer.Duration }}sec</td>
                                </tr>
                            {{ end }}
                        {{ end }}
                        {{ range $key,$extName := $extNames }}
                            <tr>
                                <td style="border-top: thin solid black;" class="head">Filename</td>
                                <td style="border-top: thin solid black;word-break: break-all;" >{{ $extName }}</td>
                            </tr>
                            {{ if $filesystem }}
                                {{ range $ver,$fss := $filesystem }}
                                    {{ range $fs := $fss }}
                                        {{ if (eq $fs.Path $extName)}}
                                        <tr>
                                            <td class="head">Filesize</td>
                                            <td>{{ humanizeBytes $fs.Meta.Size }}</td>
                                        </tr>
                                        <tr>
                                            <td class="head">Created</td>
                                            <td>{{ humanizeTime $fs.Meta.CTime }}</td>
                                        </tr>
                                        <tr>
                                            <td class="head">Modified</td>
                                            <td>{{ humanizeTime $fs.Meta.MTime }}</td>
                                        </tr>
                                        <tr>
                                            <td class="head">Attributes</td>
                                            <td>{{ $fs.Meta.Attr }}</td>
                                        </tr>
                                        <tr>
                                            <td class="head">OS</td>
                                            <td>{{ $fs.Meta.OS }}</td>
                                        </tr>
                                        {{ end }}
                                    {{ end }}
                                {{ end }}
                            {{ end }}
                        {{ end }}
                    </table>
                </td>
            </tr>
        </table>
    {{end}}
</div>

{{end}}
</body>
</html>